<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ekhoikos - Login</title>
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/login-signup.css" />
    <script src="../js/index.js" defer></script>
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li style="float: right">
          <a href="login.html" class="active">Login</a>
        </li>
      </ul>
    </nav>

    <main>
      <div class="center-both full-height">
        <form action="link.xyz" class="padding rounded-corners">
          <h1>Login</h1>
          <div class="form-fields">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />
          </div>
          <input type="submit" id="form_submit" />
          <a class="small-link" href="signup.html">Devi ancora registrarti?</a>
        </form>
      </div>
    </main>

    <footer>
      <p>Grazie per aver scelto Ekhoikos!</p>

      <p>
        Tel: <phone class="selectable-content">+39 3370071503</phone> email:
        <email class="selectable-content">help@ekhoikos.com</email>
      </p>
    </footer>
  </body>
</html>
