<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ekhoikos - Shop</title>
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/shop.css" />
    <script src="../js/index.js" defer></script>
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html" class="active">Shop</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li style="float: right"><a href="login.html">Login</a></li>
      </ul>
    </nav>

    <main>
      <div id="main_container">
        <div id="left_content">
          <form action="link.xyz">
            <h3>Caratteristiche:</h3>
            <input type="checkbox" id="option1" name="option1" value="Bike" />
            <label for="option1"> option1</label><br />
            <input type="checkbox" id="option2" name="option2" value="Car" />
            <label for="option2"> option2</label><br />
            <input type="checkbox" id="option3" name="option3" value="Boat" />
            <label for="option3"> option3</label><br /><br />
            <input type="submit" name="Filtra" />
          </form>
        </div>
        <div id="center_content">
          <div class="product-card grainPaperTextureSmall">
            <img class="product-image" src="../img/mountains-landscape.jpg" />
            <div class="product-text">
              <h3 class="product-title">Titolo prodotto</h3>
              <span class="product-description">
                Parolalunghissimissimissimissima prodotto oooo ooooooo oooo
                ooooo oooooooo oooo.
              </span>
            </div>
          </div>
          <div class="product-card grainPaperTextureSmall">
            <img class="product-image" src="../img/mountains-landscape.jpg" />
            <div class="product-text">
              <h3 class="product-title">Titolo prodotto</h3>
              <span class="product-description">
                Parolalunghissimissimissimissima prodotto oooo ooooooo oooo
                ooooo oooooooo oooo.
              </span>
            </div>
          </div>
          <div class="product-card grainPaperTextureSmall">
            <img class="product-image" src="../img/mountains-landscape.jpg" />
            <div class="product-text">
              <h3 class="product-title">Titolo prodotto</h3>
              <span class="product-description">
                Parolalunghissimissimissimissima prodotto oooo ooooooo oooo
                ooooo oooooooo oooo.
              </span>
            </div>
          </div>
          <div class="product-card grainPaperTextureSmall">
            <img class="product-image" src="../img/mountains-landscape.jpg" />
            <div class="product-text">
              <h3 class="product-title">Titolo prodotto</h3>
              <span class="product-description">
                Parolalunghissimissimissimissima prodotto oooo ooooooo oooo
                ooooo oooooooo oooo.
              </span>
            </div>
          </div>
          <div class="product-card grainPaperTextureSmall">
            <img class="product-image" src="../img/mountains-landscape.jpg" />
            <div class="product-text">
              <h3 class="product-title">Titolo prodotto</h3>
              <span class="product-description">
                Parolalunghissimissimissimissima prodotto oooo ooooooo oooo
                ooooo oooooooo oooo.
              </span>
            </div>
          </div>
          <div class="product-card grainPaperTextureSmall">
            <img class="product-image" src="../img/mountains-landscape.jpg" />
            <div class="product-text">
              <h3 class="product-title">Titolo prodotto</h3>
              <span class="product-description">
                Parolalunghissimissimissimissima prodotto oooo ooooooo oooo
                ooooo oooooooo oooo.
              </span>
            </div>
          </div>
          <div class="product-card grainPaperTextureSmall">
            <img class="product-image" src="../img/mountains-landscape.jpg" />
            <div class="product-text">
              <h3 class="product-title">Titolo prodotto</h3>
              <span class="product-description">
                Parolalunghissimissimissimissima prodotto oooo ooooooo oooo
                ooooo oooooooo oooo.
              </span>
            </div>
          </div>
        </div>
        <div id="right_content"></div>
      </div>
    </main>
  </body>
</html>
