<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ekhoikos - TEMPLATE</title>
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/THIS_PAGE_CSS" />
    <script src="../js/index.js" defer></script>
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li style="float: right"><a href="login.html">Login</a></li>
      </ul>
    </nav>

    <main>
      <!-- MAIN CONTENT-->
    </main>

    <footer>
      <p>Grazie per aver scelto Ekhoikos!</p>

      <p>
        Tel: <phone class="selectable-content">+39 3370071503</phone> email:
        <email class="selectable-content">help@ekhoikos.com</email>
      </p>
    </footer>
  </body>
</html>
